{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^6.0.8",
    "next": "12.2.5",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "warp-contracts": "1.4.1",
    "warp-contracts-plugin-deploy": "1.0.3",
    "warp-contracts-plugin-signature": "1.0.12",
    "warp-signature": "1.0.5"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
