{
  "name": "vite-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  },
  "dependencies": {
    "warp-contracts": "1.4.14-beta.0",
    "warp-contracts-plugin-deploy": "1.0.3"
  }
}
